; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="A-Fera-Metalica"
run/main_scene="uid://duw006ed471gr"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="uid://b15mfpe6kup24"

[autoload]

Dialogic="*uid://ds2q0uclmolvu"

[dialogic]

directories/dch_directory={
"antonio": "res://Dialogs/Characters/antonio.dch",
"antonio_and_lorenzo": "res://Dialogs/Characters/antonio_and_lorenzo.dch",
"giorno": "res://Dialogs/Characters/giorno.dch",
"giorno_and_lorenzo": "res://Dialogs/Characters/giorno_and_lorenzo.dch",
"lorenzo": "res://Dialogs/Characters/lorenzo.dch",
"mystery": "res://Dialogs/Characters/mystery.dch",
"player": "res://Dialogs/Characters/player.dch"
}
directories/dtl_directory={
"0_Intro": "res://Dialogs/Timelines/0_Intro.dtl",
"1_Intro2": "res://Dialogs/Timelines/1_Intro2.dtl",
"2A_Ajudar_Barco": "res://Dialogs/Timelines/2A_Ajudar_Barco.dtl",
"2B_Nao_Ajudar_Barco": "res://Dialogs/Timelines/2B_Nao_Ajudar_Barco.dtl",
"3A_Avisar_Giorno": "res://Dialogs/Timelines/3A_Avisar_Giorno.dtl",
"3B_Deixar_Giorno_Barricar": "res://Dialogs/Timelines/3B_Deixar_Giorno_E_Barricar.dtl",
"3C_Ir_Ao_Farol_Vizinho": "res://Dialogs/Timelines/3C_Ir_Ao_Farol_Vizinho.dtl",
"3D_Nao_Ir_Ao_Farol_Vizinho": "res://Dialogs/Timelines/3D_Nao_Ir_Ao_Farol_Vizinho.dtl",
"4A_Segurar_Giorno": "res://Dialogs/Timelines/4A_Segurar_Giorno.dtl",
"4B_Correr_deixar_Giorno": "res://Dialogs/Timelines/4B_Correr_deixar_Giorno.dtl",
"4C_Abrir_porta": "res://Dialogs/Timelines/4C_Abrir_porta.dtl",
"4D_Chegar_No_Topo": "res://Dialogs/Timelines/4D_Chegar_No_Topo.dtl",
"4D_Nao_abrir_porta": "res://Dialogs/Timelines/4D_Nao_abrir_porta.dtl",
"4E1_Acelerar_Para_Continente": "res://Dialogs/Timelines/4E1_Acelerar_Para_Continente.dtl",
"4E2_Acelerar_Para_Farol": "res://Dialogs/Timelines/4E2_Acelerar_Para_Farol.dtl",
"4F1_Atacar_Giorno": "res://Dialogs/Timelines/4F1_Atacar_Giorno.dtl",
"4F2_Fugir_Do_Farol": "res://Dialogs/Timelines/4F2_Fugir_Do_Farol.dtl",
"5A_Eu_Farei": "res://Dialogs/Timelines/5A_Eu_Farei.dtl",
"5B_Ficar_Em_Silencio": "res://Dialogs/Timelines/5B_Ficar_Em_Silencio.dtl",
"5C_Atirar_Na_Criatura": "res://Dialogs/Timelines/5C_Atirar_Na_Criatura.dtl",
"5D_Remar_Para_Continente": "res://Dialogs/Timelines/5D_Remar_Para_Continente.dtl",
"5E_Bau_Do_Tesouro": "res://Dialogs/Timelines/5E_Bau_Do_Tesouro.dtl"
}
layout/style_directory={
"": "res://Dialogs/Styles/base_style.tres",
"base_style": "res://Dialogs/Styles/base_style.tres"
}
layout/style_list=["res://Dialogs/Styles/base_style.tres"]
layout/default_style="res://Dialogs/Styles/base_style.tres"
text/letter_speed=0.02
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/dialog_text_prefix="[outline_size=6][outline_color=black]"
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"ambient": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
},
"ambient2": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
},
"ambient3": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
},
"ambient4": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
},
"ambient5": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
},
"ambient6": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
glossary/default_case_sensitive=true
variables={}

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "orange",
"res://Audio/": "green",
"res://Dialogs/": "red",
"res://Resource/": "gray",
"res://Scenes/": "purple",
"res://Script/": "blue"
}

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
